# mock-api

./: docker-run.sh  pom.xml
src/main/java/br/com/truesystem/mockapi/: CrosFilter.java  JsonTransformer.java  LoginRequest.java  LoginResponse.java  LoginRest.java  Main.java  SecurityConfig.java
